# POLX

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  pool.json
app/src/main/res/anim/: fab_open.xml  item_aimacao_direita.xml
app/src/main/res/drawable/: background.xml  background_userprofile.xml  bg_circle_solid.xml  btn_flat_blue_selector.xml  btn_flat_normal.xml  btn_flat_selector.xml  buttonfollow_shape.xml  circlecolorpink.xml  fab_label_background.xml  gradient.xml  gradient_prod.xml  gradient_produto.xml  ic_arrow_back.xml  ic_asking.xml  ic_call.xml  ic_call_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_favority_bold.xml  ic_filter_list.xml  ic_gamepade.xml  ic_games.xml  ic_home_olx.xml  ic_insert.xml  ic_insert_dois.xml  ic_ios_car.xml  ic_laptop_mac.xml  ic_launcher_foreground.xml  ic_library.xml  ic_lock.xml  ic_loyalty.xml  ic_message.xml  ic_mobilha.xml  ic_notifications_black_24dp.xml  ic_receipt.xml  ic_recent_actors.xml  ic_search_black_24dp.xml  ic_shirt.xml  ic_shopping.xml  ic_store.xml  login_fb_background.xml  (+7 more)
app/src/main/res/drawable-anydpi/: bg_circle_solid1.xml  favorito_bold.xml  favorito_normal.xml
app/src/main/res/drawable-hdpi/: button_background.xml  connect_button.xml  message_button.xml
app/src/main/res/drawable-v21/: btn_flat_selector.xml  repple.xml
app/src/main/res/drawable-v24/: bg_custom_toast.xml  bg_row_gallery.xml  shapebutton2.xml
app/src/main/res/drawable-xhdpi/: buttocategoria_shape.xml  buttonprice_shape.xml  editinput.xml  ic_brush.xml  ic_send_black_24dp.xml  my_message1.xml
app/src/main/res/font/: chivo.xml  maven_pro.xml  maven_pro_medium.xml
app/src/main/res/layout/: activity_buy_confirm.xml  activity_buy_form.xml  activity_chat.xml  activity_edit_post.xml  activity_editar_perfil.xml  activity_favority.xml  activity_forgot.xml  activity_formkit.xml  activity_home.xml  activity_notifications.xml  activity_post.xml  activity_product_description.xml  activity_proload.xml  activity_search.xml  activity_search_all.xml  activity_sobre.xml  activity_tab_form.xml  activity_talk_chat.xml  activity_welcome.xml  app_bar_home.xml  app_bar_productmain.xml  content_frame_home.xml  content_home.xml  content_product_description.xml  content_product_price.xml  content_search.xml  content_userpage.xml  count.xml  custom_spinner_layout.xml  custompopup.xml  error_ui.xml  fragment_atributes.xml  fragment_details.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_searchi.xml  gv_item.xml  homepage_fragment.xml  item_chat.xml  (+27 more)
app/src/main/res/menu/: activity_productprice_drawer.xml  activity_stock_drawer.xml  bottom_nav_menu.xml  main_menu.xml  menu_home.xml  menu_perfil__stock_activiity.xml  search_menu.xml  stock.xml
(+59 files in other folders)
