<resources>
    <string name="app_name">OLX</string>
    <string name="text_head">Compre, venda e negocie ofertas</string>
    <string name="text_desc">proximo de voce</string>
    <string name="comecar_a_navegar">comecar a navegar</string>
    <string name="discover">Discover</string>
    <string name="home_subtext2">3H 254 Mahindra Street, Bangalore</string>
    <string name="_85_lakhs">85 Lakhs</string>
    <string name="image_load">Image Load</string>
    <string name="imagedesc">ImageDesc</string>
    <string name="price_in_dollor">R$5.600,00</string>
    <string name="luanda_lda">Luanda, Lda</string>
    <string name="apple_macbook_pro">Apple MacBook Pro</string>
    <string name="product_image">product image</string>
    <string name="all_categories">All Categories</string>
    <string name="title_activity_product_price">ProductPriceActivity</string>
    <string name="splash_loading">Loading…</string>
    <string name="text_recents">Recents</string>
    <string name="text_search">Search</string>
    <string name="text_profile">Profile</string>
    <string name="text_notifications">Notifications</string>
    <string name="text_post">New Post</string>
    <string name="message_hint">Say anything</string>
    <string name="send">Send</string>
    <string name="profile_me">My Profile Pic</string>
    <string name="profile_other">Other profile pic</string>


    <!-- Strings related to login -->
    <string name="login_email">Username</string>
    <string name="login_password">Password</string>
    <string name="SignUp_name">Full Name</string>
    <string name="SignUp_username">Username</string>
    <string name="SignUp_email">Your Email</string>
    <string name="SignUp_password">Password</string>
    <string name="SignUp_create">Create Account</string>
    <string name="SignUp_alredy">Already a registered? Login</string>
    <string name="forgot_lost">PASSWORD LOST?</string>
    <string name="forgot_dont">Don\'t worry, just enter the email you used to register truth AroundMe</string>
    <string name="forgot_reset">Reset Password</string>
    <string name="forgot_remember">Remember your password? Login</string>
    <string name="login_teken">Email already taken, choose an other</string>
    <string name="login_cant">Can\'t connect. Verify your Data Plan or Wifi</string>
    <string name="login_error">Internal error. Try Again Later</string>
    <string name="password_error">Password does not meet the Password Policy requirements</string>
    <string name="login_auth2">Authenticating…</string>
    <string name="login_inc">Username or password incorrect</string>
    <string name="login_incor">Incorrect Username, Please verify</string>
    <string name="login_verify">VERIFY</string>
    <string name="login_inco_email">Incorrect Email address or Username, Please Verify</string>
    <string name="login_inc_veri">VERIFY</string>
    <string name="login_not_fou">Email not found address or Username, Please Verify</string>
    <string name="login_verify2">VERIFY</string>
    <string name="login_request">Request time out. Try Again Later</string>
    <string name="login_ok">OK</string>
    <string name="login_cont_con">Can\'t connect. Verify your Data Plan or Wifi</string>
    <string name="login_ok2">OK</string>
    <string name="login_intern">Internal error. Try Again Later</string>
    <string name="login_no_int">No internet connection. Please Connect</string>
    <string name="login_press_again">Press back again to exit</string>
    <string name="login_missi">Missing same fields. Please verify</string>
    <string name="login_email_at">At least 6 characters</string>
    <string name="login_pass_at">At least 6 alphanumeric characters</string>
    <string name="signup_creat">Creating Account…</string>
    <string name="signup_yh">"Yh, i'm using AroundMe it's great "</string>
    <string name="signup_userta">Username  already taken, choose an other</string>
    <string name="signup_request">Request time out. Try Again Later</string>
    <string name="signup_pass_atl">At least 6 alphanumeric characters</string>
    <string name="signup_valid_email">Enter a valid email address</string>
    <string name="signup_user_at">At least 3 characters</string>
    <string name="signup_name_at">At least 3 characters</string>
    <string name="signup_request_t">Request time out. Try Again Later</string>
    <string name="forgot_veri">Cheking your email…</string>
    <string name="forgot_send">Email send to </string>
    <string name="forgot_send2">Recovery email sent</string>
    <string name="forgot_check">Check your email inbox to reset the your account password</string>
    <string name="forgot_em_not">"Email not Found"</string>
    <string name="forgot_email_wasnt">Your email wasn\'t found in our server, please verify or create a new account</string>
    <string name="forgot_register">REGISTER</string>
    <string name="forgot_valid_email">Enter a valid email address</string>
    <string name="login_login">LOGIN</string>
    <string name="forgot_login">Login</string>
    <string name="login_verifed">Please Verify your email first</string>
    <string name="forgot_veri2">Checking your username …</string>
    <string name="forgot_email_wasnt2">Your username wasn\'t found in our server, please verify or create a new account</string>
    <string name="forgot_em_not2">Username not Found</string>
    <string name="forgot_veri3">Sending recovery link…</string>
    <string name="signup_male">Male</string>
    <string name="login_email_fail">Email incorrect</string>
    <string name="signup_female">Female</string>
    <string name="signup_gender">Select Gender</string>
    <string name="signup_gender_explzin">Sorry, but you must specify your gender (If you are Male or Female)</string>
    <string name="more_info">For more information see our</string>
    <string name="signup_accept">By clicking the \"create account\" button, you are accepting our </string>
    <string name="terms"><![CDATA[<a href=\'http://www.angopapo.com/terms\'> Terms of use </a>]]></string>
    <string name="privacy"><![CDATA[<a href=\'http://www.angopapo.com/privacy\'> Privacy policy </a>]]></string>
    <string name="google_api">http://maps.google.com</string>
    <string name="and">and our</string>
    <string name="terms_title2">Terms of use</string>
    <string name="privacy_title2">Privacy Policy</string>
    <string name="conf_4">Cancel</string>
    <string name="favorito">Adicionou sua pulicacao nos seus favoritos</string>
    <string name="settings_no_inte">No internet. Connect and try again</string>
    <string name="noti_follow">stared following you.</string>
    <string name="noti_like">liked your post.</string>
    <string name="noti_comment">commented on your post.</string>
    <string name="posting">Publishing…</string>
    <string name="offline_publish">There was a problem, please check your internet connection.</string>
    <string name="click_camera">No photo to publish, please go back.</string>

    <string name="my_account">My Account</string>
    <string name="basic_information2">My Account</string>
    <string name="edit_username_phone_password_and_others">VIP Member, Location and others</string>

    <string name="settings_loging">logging out</string>
    <string name="settings_log_are">Are you sure you want to logout?</string>
    <string name="settings_log_yes">Yes</string>
    <string name="settings_log_yes2">Logging out…</string>

    <string name="invite_friends_header2">Share InstaPics in your favorites social networks, or Invite your friends and get more followers!</string>

    <string name="invite_friends_footer"><u>No, thanks</u></string>

    <string name="invite_friends_toast_after_share">You are sending the Stagger Google Play url</string>
    <string name="invite_friends_share_chooser">Share Stagger Google Play URL</string>
    <string name="choose_to_share">Choose one to begin sharing</string>

    <string name="invite_friends_market_url" translatable="false">https://play.google.com/store/apps/details?id=com.angopapo.instapics</string>
    <string name="invite_friends_share_other_message">Download this app, you will find fun                       , i\'m using join me: %s</string>

    <string name="about_copy">© Copyright 2017 | Angopapo, LDA</string>
    <string name="about_all">All Rights reserved.</string>

    <string name="settings_logout">Logout</string>
    <string name="settings_terms">Terms &amp; Privacy</string>
    <string name="settings_about">About &amp; Share</string>
    <string name="settings_use">Terms of use</string>
    <string name="settings_about2">About</string>
    <string name="settings_privacy">Privacy Policy</string>

    <string name="important_click_to_read_our_terms">Important, click to read our terms.</string>
    <string name="important_click_to_read_our_privacy">Important, click to read our privacy.</string>
    <string name="version_build_and_rate_us_5_stars">Version, Build and Rate us 5 stars</string>
    <string name="share_with_your_friends_or_family">Share with your friends and family</string>
    <string name="invite_your_friends_and_family_to_use_angoappo">Invite your friends and family to use angoappo</string>
    <string name="share">Share &amp; Invite friends</string>
    <string name="invite_friends">Invite friends</string>

    <string name="wait_int">Internet connection is not available</string>
    <string name="wait_wait">Wait for internet connection</string>
    <string name="Match_years">" Years"</string>
    <string name="offline_mode">No internet connection</string>

    <string name="about_title">About</string>
    <string name="AppVersion">Version 1.0.1</string>
    <string name="AppBuild">Build 1.0.3.5</string>

    <string name="atten">Attention</string>
    <string name="following">FOLLOWING</string>
    <string name="unfollow">You will no longer receive news from this user Are you sure you want to unfollow</string>
    <string name="follow">FOLLOW</string>
    <string name="not_comments_yet_be_first_commenting_post">No comments yet. Be first to comment this post</string>
    <string name="comment_here">Comment here…</string>
    <string name="loading_please_wait">Loading…</string>

    <plurals name="likes_count">
        <item quantity="one">%d like</item>
        <item quantity="other">%d likes</item>
    </plurals>

    <plurals name="comments_count">
        <item quantity="one">%d comment</item>
        <item quantity="other">%d comments</item>
    </plurals>

    <string name="edit_post">Cancel</string>
    <string name="edit_post_original">Cancel</string>
    <string name="delete_post">Delete this post</string>
    <string name="hide_post">Hide this post</string>
    <string name="repport_post">Repport this post</string>
    <string name="cancel">Cancel</string>
    <string name="dele_me">This post will be totaly deleted, and will not be able see this again</string>
    <string name="not_hideh_post">Publish</string>
    <string name="dele_post">Delete</string>
    <string name="update_post">Update</string>
    <string name="edit_text">Edit your post</string>
    <string name="edited"> - Edited</string>
    <string name="visible_to_you">This is only visible to you</string>
    <string name="will_update">The post will be updated. Scroll Down to updated.</string>
    <string name="later_try">Not updated, Try later</string>
    <string name="deleted_update">Deleted. Scroll Down to updated.</string>
    <string name="hidden_update">Hidden. Scroll Down to updated.</string>
    <string name="reported">You reported this post.</string>
    <string name="reported_user">You reported this user</string>
    <string name="error_reported">Error while reporting this post.</string>
    <string name="error_reported_user">Error while reporting this user.</string>
    <string name="not_hidden_update">Published. Scroll Down to updated.</string>
    <string name="not_hidden">Not Hidden, try later.</string>
    <string name="not_hidden_not">Not published, try later</string>
    <string name="hideh_post">Hide</string>
    <string name="repport">Report</string>
    <string name="hide_me">This post will be only visible to you. No one will longer see it.</string>
    <string name="reppoting">Are you sure about to rapport </string>
    <string name="not_hide_post">Publish this post</string>
    <string name="not_hide_me">This post will be visible to every one.</string>

    <string name="title_activity_new_photo">Add a new photo</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_person">User</string>
    <string name="action_new">Add a Photo</string>
    <string name="menu_title">My Photos</string>
    <string name="photo_label">Add a Photo</string>
    <string name="save_button_text">Publish</string>
    <string name="cancel_button_text">Cancel</string>

    <!-- Date format -->
    <string name="date_format_today" translatable="false">HH:mm</string>
    <string name="date_format_current_month" translatable="false">dd/MM/yyyy HH:mm</string>
    <string name="date_format" translatable="false">dd/MM/yy</string>

    <string name="date_format_yesterday">YESTERDAY</string>
    <!--date format end-->

    !--Directories strings-->

    <string name="profile_photos">Profile Photos</string>
    <string name="images_directory">Images</string>
    <string name="data_cache_directory">Backups</string>
    <string name="videos_directory">Video</string>
    <string name="audios_directory">Audio</string>
    <string name="documents_directory">Documents</string>
    <string name="images_other_directory"> Image Others</string>
    <string name="directory_wallpaper">Wallpaper</string>
    <string name="directory_sent">Sent</string>
    <string name="video_thumbnail">Thumbnail</string>
    <!--end -->

    <!-- Photo and camera  -->
    <string name="title_gallery">GALLERY</string>
    <string name="title_photo">PHOTO</string>
    <string name="title_video">VIDEO</string>
    <string name="gps_is_settings">GPS is settings</string>
    <string name="gps_is_not_enabled">GPS is not enabled. you have enable it to get your current location</string>
    <string name="settings">Settings</string>
    <string name="no_filters">No filters</string>
    <string name="wait">Wait…</string>
    <string name="share_or_save">Share Or Save</string>

    <!---  Home imageSlide  -->
    <array name="home_slide_image">
        <item>@drawable/house</item>
        <item>@drawable/softhouse</item>
        <item>@drawable/blue_house</item>
        <item>@drawable/softhouse</item>
    </array>

    <string-array name="array_string_head">
        <item>85 Lakhs</item>
        <item>85 Lakhs</item>
        <item>85 Lakhs</item>
        <item>85 Lakhs</item>
    </string-array>

    <string-array name="array_string_des">
        <item>3 BHK Apartament</item>
        <item>3 BHK Apartament</item>
        <item>3 BHK Apartament</item>
        <item>3 BHK Apartament</item>
    </string-array>
    <string name="title_activity_stock">Stock</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_perfil__stock_activiity">Perfil_StockActiviity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps user quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="partilha_stock">Partilha Stock</string>
    <string name="edita_stock">Edita stock</string>
    <string name="title_activity_stock__perfil">Stock_PerfilActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    =======

    <!-- Product Image and content-->

    <string-array name="product_name">
        <item>Luanda House</item>
        <item>Luanda House</item>
        <item>Luanda House</item>
        <item>Luanda House</item>
        <item>Luanda House</item>
        <item>Luanda House</item>
        <item>Luanda House</item>
        <item>Luanda House</item>
        <item>Luanda House</item>
        <item>Luanda House</item>

    </string-array>

    <string-array name="product_price">
        <item>R$5.600,00</item>
        <item>R$5.600,00</item>
        <item>R$5.600,00</item>
        <item>R$5.600,00</item>
        <item>R$5.600,00</item>
        <item>R$5.600,00</item>
        <item>R$5.600,00</item>
        <item>R$5.600,00</item>
        <item>R$5.600,00</item>
        <item>R$5.600,00</item>
    </string-array>

    <string-array name="product_location">
        <item>Luanda, Lda</item>
        <item>Luanda, Lda</item>
        <item>Luanda, Lda</item>
        <item>Luanda, Lda</item>
        <item>Luanda, Lda</item>
        <item>Luanda, Lda</item>
        <item>Luanda, Lda</item>
        <item>Luanda, Lda</item>
        <item>Luanda, Lda</item>
        <item>Luanda, Lda</item>

    </string-array>
    <array name="product_image">
        <item>@drawable/iphone</item>
        <item>@drawable/iphone</item>
        <item>@drawable/iphone</item>
        <item>@drawable/house</item>
        <item>@drawable/house</item>
        <item>@drawable/house</item>
        <item>@drawable/house</item>
        <item>@drawable/house</item>
        <item>@drawable/house</item>
        <item>@drawable/house</item>
    </array>


    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="disance"></string>
    <string name="_3_bhk_apartment">3 BHK Apartment</string>
    <string name="title_activity_product_description">ProductDescriptionActivity</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password </string>
    <string name="action_register">Registrar</string>
    <string-array name="action_sign">Entrar</string-array>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">Campo Vazio</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_register">Register</string>
    <string name="username">Apelido</string>
    <string name="home">Home</string>
    <string name="title_activity_teste">TesteActivity</string>
    <string name="title_home">Olx</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="condicoes">Ao clicar no botão aceito os <b>[Termos e Condições]</b><br>
        </br>Reconheço que a OLX Angola, S.A utiliza a minha informação pessoal de acordo com a <b>[Politica de Privacidade]</b>
        e com a <b>[Politica de Cookies e Tecnologia Semelhante].</b> A OLX Angola, S.A. utiliza sistemas automatizados e parceiros
        para analisar o meu uso dos serviços e facultar funcionalidades de produtos relevantes, conteúdo, publicidade visada e beseada
        nos meus interesses, bem como protecção contra spam, malware e utilização não autorizado
    </string>
    <string name="eu_aceito">Sim, eu quero receber actualizações sobre produtos e serviços, promoções, ofertas especiais, novidades
    e eventos da OLX Angola, S.A, suas afiliadas e parceiros de negócio (e.g através de newsletters e/ou mensagens SMS).</string>
    <string name="sign">Dont have an account? <b>Sign Up</b></string>

    <string name="next">AVANÇAR</string>
    <string name="skip">PULAR</string>
    <string name="start">ENTRAR</string>

    <string name="slide_1_title">Ola Olx!</string>
    <string name="slide_1_desc">Temos automoveis vip a sua desposicao para o aluguer para leva lo para onde quiser!</string>
    <string name="err_msg_email">nome invalido ou vazio</string>
    <string name="err_msg_user">Username or email is empty</string>
    <string name="err_msg_password">Senha invalido ou vazio</string>
    <string name="nome">Nome</string>
    <string name="sign_in">SIGN IN</string>
    <string name="carregando">Carregando</string>


    <!--- Message-->


    <string-array name="chat_user_name_list">
        <item>Abagael Colman</item>
        <item>Abagael Colman</item>
        <item>Abagael Colman</item>
        <item>Abagael Colman</item>
        <item>Abagael Colman</item>
        <item>Abagael Colman</item>
    </string-array>


    <string-array name="chat_user_desc_list">
        <item>Are you planning anything ..</item>
        <item>Are you planning anything ..</item>
        <item>Are you planning anything ..</item>
        <item>Are you planning anything ..</item>
        <item>Are you planning anything ..</item>
        <item>Are you planning anything ..</item>
    </string-array>

    <array name="chat_user_photo_list">
        <item>@drawable/tres</item>
        <item>@drawable/sete</item>
        <item>@drawable/cinco</item>
        <item>@drawable/tres</item>
        <item>@drawable/sete</item>
        <item>@drawable/cinco</item>
    </array>
    <array name="post_user_capa_list">
        <item>@drawable/house</item>
        <item>@drawable/teste</item>
        <item>@drawable/house</item>
        <item>@drawable/teste</item>
        <item>@drawable/house</item>
        <item>@drawable/teste</item>
    </array>

    <string-array name="time_array">
        <item>9:40 PM</item>
        <item>8:36 PM</item>
        <item>Yesterday</item>
        <item>Yesterday</item>
        <item>Yesterday</item>
        <item>10/12/18</item>
    </string-array>


    <string name="empty">Vazio</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="senha">Senha</string>
    <string name="nome_de_usuario">Usuario ou e-mail</string>
    <string name="ficar_ligado">Ficar ligado</string>
    <string name="entrar">Entrar</string>
    <string name="termos_e_condi_es">Ao clicar, esta preste a aceitar os termos e condições</string>
    <string name="login_com_facbook">Login com Facbook</string>
    <string name="na_sua_area_geografica">na sua area geografica</string>
    <string name="encontre_an_ncios">Encontre Anúncios</string>


    <!---->

    <string name="tel">Telemóvel</string>
    <string name="tech">Tecnologa</string>
    <string name="cosmetic">Cosmético</string>
    <string name="home1">Cosmético</string>
    <string name="game">Jogo</string>
    <string name="clothes">Roupa</string>
    <string name="service">Serviço</string>
    <string name="fashion">Moda</string>
    <string name="jobs">Moda</string>
    <string name="automobile">Automovel</string>
    <string name="others">Outras Vendas</string>
    <string name="pre_o">Preço</string>
    <string name="localiza_o">Localização</string>
    <string name="descri_o">Descrição</string>
    <string name="categoria">Categoria</string>
    <string name="t_tulo_do_an_ncio">Título do anúncio</string>
    <string name="adicionar_foto">Adicionar foto</string>
    <string name="adicione_no_m_ximo_8_fotos">Adicione no máximo 8 fotos</string>
    <string name="criar_an_ncio">Criar Anúncio</string>
    <string name="email">Email</string>
</resources>
