<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppMaterial" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppButton" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="slide_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">@color/alternativa_slide1</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="button_auth">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">@drawable/shapebutton</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="auth_text_welcome">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Headline4
        </item>
        <item name="android:fontFamily">sans-serif-thin</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="custmoButtonFloating">
        <item name="android:background">
            @drawable/fab_label_background
        </item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="GeneralSeparateLine">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/separete_line</item>
        <item name="android:layout_marginTop">8dp</item>
        <!--  <item name="android:layout_below">@+id/owner_icon</item>-->
    </style>

    <style name="UserProfileIntem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">sans-serif-medium</item>

    </style>

    <style name="publicarTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:fontFamily">@font/maven_pro</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textSize">14sp</item>

    </style>

    <style name="buttonPublicar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textColor">@android:color/white</item>

    </style>

    <style name="mave_bold">
        <item name="android:fontFamily">@font/maven_pro_medium</item>
    </style>
    <style name="mave_normal">
        <item name="android:fontFamily">@font/maven_pro</item>
    </style>

</resources>
