<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_viewHome">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_publicar"
            android:icon="@drawable/ic_adcionar"
            android:title="Publicar anúncio" />
        <item
            android:id="@+id/id_pesquisa_geral"
            android:icon="@drawable/ic_pesquisar"
            android:title="Pesquisar" />
        <item
            android:id="@+id/id_anuncio"
            android:icon="@drawable/ic_anucios_preto"
            android:title="Meus Anúncios" />
        <item
            android:id="@+id/favoritos"
            android:icon="@drawable/ic_favorito_preto"
            android:title="Favoritos" />
    </group>

    <item
        android:id="@+id/nav_sobre"
        android:icon="@drawable/ic_sobre_preto"
        android:title="Sobre"/>


</menu>
