<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_chat_pretoo"
        android:title="Message" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_usuario"
        android:title="Profile" />

</menu>
