<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_change_order"
        android:checkable="true"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Order"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_app_bar_search"
        android:checkable="true"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

</menu>