<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pesquisa"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        android:title="Editar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Favoraito"
        app:showAsAction="never" />

    <item
        android:id="@+id/ordenar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sort"
        android:title="Deletar"
        app:showAsAction="never" />


</menu>
