<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:navigationIcon="@drawable/ic_chevron_left">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size4dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/idReceiverUserImage"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="@dimen/size4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idReceiverUser"
                        style="@style/mave_normal"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="@dimen/size8"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                     />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/call"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_call_black_24dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@+id/etMessage"
        android:layout_marginEnd="@dimen/size4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/size4dp"
        android:layout_marginTop="@dimen/size4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_chat">
    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/etMessage"
        android:layout_alignBottom="@+id/btSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        style="@style/mave_normal"
        android:hint="@string/message_hint"
        android:inputType="textShortMessage"
        android:imeOptions="actionSend"
        android:background="@drawable/edittext_drawable"
        android:layout_marginEnd="@dimen/size8"
        android:layout_marginStart="@dimen/size8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btSend"
        android:padding="5dip"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />
    <Button
        android:id="@+id/btSend"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/ic_send_black_24dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"

        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/size4dp">
    </Button>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kitProgressbar"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent" />
    </RelativeLayout>
