<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ViewPagerHomeID">

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerHomeID"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_above="@+id/tabLayoutHomeID"
        android:layout_marginBottom="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        >

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutHomeID"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/size8"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        app:tabGravity="fill">
    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>