<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".home.HomeActivity"
    android:id="@+id/swiperefreshlayout"
    tools:showIn="@layout/homepage_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/listaPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_card_post"/>

        <LinearLayout
            android:id="@+id/noInternet"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size4dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/empty_state"/>

            <TextView
                style="@style/mave_bold"
                android:layout_marginTop="@dimen/size16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="No internet"/>

            <TextView
                style="@style/mave_normal"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Can\'t connect. Verify your Data Plan or Wifi"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                style="@style/mave_bold"
                android:text="Go for configuration"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noResults"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/store"/>

            <TextView
                style="@style/mave_bold"
                android:layout_marginTop="@dimen/size16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="No results"/>

            <TextView
                style="@style/mave_normal"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Hi, not have annuncie please create news"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                style="@style/mave_bold"
                android:text="Go and create your annuncie"/>

        </LinearLayout>


       <androidx.core.widget.NestedScrollView
           android:animateLayoutChanges="true"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/shimmer_home"
           android:visibility="visible">

           <LinearLayout
               android:animateLayoutChanges="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="2dp"
                           android:layout_marginEnd="2dp"
                           android:layout_marginStart="2dp"
                           android:layout_marginTop="2dp"
                           app:cardElevation="1dp">

                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                               <FrameLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:id="@+id/frame">

                                   <androidx.appcompat.widget.AppCompatImageView
                                       android:layout_width="match_parent"
                                       android:layout_height="100dp"
                                       android:contentDescription="@string/app_name"
                                       android:scaleType="centerCrop"
                                       android:src="@drawable/housebg"/>

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:orientation="vertical" >

                                       <ImageView
                                           android:background="@drawable/circlecolorpink"
                                           android:layout_gravity="end|center_horizontal"
                                           android:layout_width="22dp"
                                           android:layout_height="22dp"
                                           android:elevation="16dp"
                                           android:layout_margin="@dimen/size4dp"
                                           android:src="@drawable/ic_insert_branco"
                                           android:padding="4dp" />

                                   </LinearLayout>


                               </FrameLayout>

                               <ImageView
                                   android:id="@+id/iuc"
                                   android:layout_width="0dp"
                                   android:layout_height="0dp"
                                   android:layout_below="@id/frame"
                                   android:src="@drawable/ic_arrow_back"
                                   tools:ignore="ContentDescription" />

                               <de.hdodenhof.circleimageview.CircleImageView
                                   android:id="@+id/user_imgii"
                                   android:layout_width="70dp"
                                   android:layout_height="70dp"
                                   android:layout_above="@+id/info"
                                   android:layout_below="@id/frame"
                                   android:layout_alignStart="@+id/iuc"
                                   android:layout_alignParentStart="@id/iuc"
                                   android:layout_marginStart="2dp"
                                   android:layout_marginTop="-30dp"
                                   android:layout_marginBottom="-16dp"
                                   android:src="@drawable/ic_insert_branco"
                                   app:civ_border_color="@color/white"
                                   app:civ_border_width="3dp" />


                               <LinearLayout
                                   android:id="@+id/info"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_alignTop="@+id/iuc"
                                   android:layout_marginStart="2dp"
                                   android:layout_marginTop="16dp"
                                   android:layout_marginEnd="2dp"
                                   android:layout_marginBottom="2dp"
                                   android:baselineAligned="true"
                                   android:orientation="horizontal">

                                   <com.facebook.shimmer.ShimmerFrameLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content">

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginStart="@dimen/size10dp"
                                       android:layout_marginTop="@dimen/size16dp"
                                       android:layout_marginEnd="@dimen/size10dp"
                                       android:orientation="vertical"
                                       tools:ignore="UselessParent">

                                       <LinearLayout
                                           android:layout_width="150dp"
                                           android:layout_height="5dp"
                                           android:background="@color/pressed_color"
                                           android:layout_gravity="bottom"
                                           android:paddingBottom="3dp"
                                           android:orientation="vertical" />

                                       <LinearLayout
                                           android:layout_width="100dp"
                                           android:layout_height="5dp"
                                           android:background="@color/pressed_color"
                                           android:layout_gravity="bottom"
                                           android:layout_marginTop="8dp"
                                           android:orientation="vertical"  />

                                       <View
                                           android:layout_width="match_parent"
                                           android:layout_height="1dp"
                                           android:layout_marginTop="14dp"
                                           android:background="@color/grey"/>

                                       <TextView
                                           android:visibility="gone"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_gravity="bottom"
                                           android:layout_marginTop="@dimen/size4dp"
                                           android:fontFamily="@font/maven_pro"
                                           android:freezesText="true"
                                           android:textAlignment="textStart"
                                           android:elegantTextHeight="true"
                                           tools:ignore="RtlCompat"
                                           tools:targetApi="lollipop" />

                                       <LinearLayout
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal">

                                           <LinearLayout
                                               android:layout_width="0dp"
                                               android:layout_weight="1"
                                               android:layout_height="wrap_content">

                                               <LinearLayout
                                                   android:layout_width="72dp"
                                                   android:layout_height="5dp"
                                                   android:layout_gravity="bottom"
                                                   android:layout_marginTop="0dp"
                                                   android:background="@color/pressed_color"
                                                   android:orientation="vertical" />
                                           </LinearLayout>

                                           <LinearLayout
                                               android:layout_width="50dp"
                                               android:layout_height="5dp"
                                               android:background="@color/pressed_color"
                                               android:layout_gravity="bottom"
                                               android:layout_marginTop="0dp"
                                               android:orientation="vertical"  />

                                       </LinearLayout>

                                       <LinearLayout
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:orientation="vertical">

                                           <View
                                               android:layout_width="match_parent"
                                               android:layout_height="1dp"
                                               android:layout_marginTop="8dp"
                                               android:background="@color/grey"/>
                                           <TextView
                                               android:visibility="gone"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:layout_marginTop="8dp"
                                               style="@style/mave_normal"
                                               android:text="GPS is not enabled. you have enable it to get your current location"
                                               android:textSize="11sp" />

                                           <LinearLayout
                                               android:visibility="visible"
                                               android:layout_width="80dp"
                                               android:layout_height="5dp"
                                               android:background="@color/pressed_color"
                                               android:layout_marginTop="8dp"
                                               android:layout_gravity="end"
                                               android:orientation="vertical"/>

                                           <View
                                               android:layout_width="match_parent"
                                               android:layout_height="1dp"
                                               android:layout_marginTop="8dp" />

                                       </LinearLayout>

                                   </LinearLayout>
                                   </com.facebook.shimmer.ShimmerFrameLayout>

                               </LinearLayout>

                           </RelativeLayout>


                       </androidx.cardview.widget.CardView>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="2dp"
                           android:layout_marginEnd="2dp"
                           android:layout_marginStart="2dp"
                           android:layout_marginTop="2dp"
                           app:cardElevation="1dp">

                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                               <FrameLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:id="@+id/framea">

                                   <androidx.appcompat.widget.AppCompatImageView
                                       android:layout_width="match_parent"
                                       android:layout_height="100dp"
                                       android:contentDescription="@string/app_name"
                                       android:scaleType="centerCrop"
                                       android:src="@drawable/housebg"/>

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:orientation="vertical" >

                                       <ImageView
                                           android:background="@drawable/circlecolorpink"
                                           android:layout_gravity="end|center_horizontal"
                                           android:layout_width="22dp"
                                           android:layout_height="22dp"
                                           android:elevation="16dp"
                                           android:layout_margin="@dimen/size4dp"
                                           android:src="@drawable/ic_insert_branco"
                                           android:padding="4dp" />

                                   </LinearLayout>


                               </FrameLayout>

                               <ImageView
                                   android:id="@+id/iu"
                                   android:layout_width="0dp"
                                   android:layout_height="0dp"
                                   android:layout_below="@id/framea"
                                   android:src="@drawable/ic_arrow_back"
                                   tools:ignore="ContentDescription" />

                               <de.hdodenhof.circleimageview.CircleImageView
                                   android:id="@+id/user_img"
                                   android:layout_width="70dp"
                                   android:layout_height="70dp"
                                   android:layout_above="@+id/infoo"
                                   android:layout_below="@id/framea"
                                   android:layout_alignStart="@+id/iu"
                                   android:layout_alignParentStart="@id/iu"
                                   android:layout_marginStart="2dp"
                                   android:layout_marginTop="-30dp"
                                   android:layout_marginBottom="-16dp"
                                   android:src="@drawable/ic_insert_branco"
                                   app:civ_border_color="@color/white"
                                   app:civ_border_width="3dp" />


                               <LinearLayout
                                   android:id="@+id/infoo"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_alignTop="@+id/iu"
                                   android:layout_marginStart="2dp"
                                   android:layout_marginTop="16dp"
                                   android:layout_marginEnd="2dp"
                                   android:layout_marginBottom="2dp"
                                   android:baselineAligned="true"
                                   android:orientation="horizontal">

                                   <com.facebook.shimmer.ShimmerFrameLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content">

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginStart="@dimen/size10dp"
                                       android:layout_marginTop="@dimen/size16dp"
                                       android:layout_marginEnd="@dimen/size10dp"
                                       android:orientation="vertical"
                                       tools:ignore="UselessParent">

                                       <LinearLayout
                                           android:layout_width="150dp"
                                           android:layout_height="5dp"
                                           android:background="@color/pressed_color"
                                           android:layout_gravity="bottom"
                                           android:paddingBottom="3dp"
                                           android:orientation="vertical" />

                                       <LinearLayout
                                           android:layout_width="100dp"
                                           android:layout_height="5dp"
                                           android:background="@color/pressed_color"
                                           android:layout_gravity="bottom"
                                           android:layout_marginTop="8dp"
                                           android:orientation="vertical"  />

                                       <View
                                           android:layout_width="match_parent"
                                           android:layout_height="1dp"
                                           android:layout_marginTop="14dp"
                                           android:background="@color/grey"/>

                                       <TextView
                                           android:visibility="gone"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_gravity="bottom"
                                           android:layout_marginTop="@dimen/size4dp"
                                           android:fontFamily="@font/maven_pro"
                                           android:freezesText="true"
                                           android:textAlignment="textStart"
                                           android:elegantTextHeight="true"
                                           tools:ignore="RtlCompat"
                                           tools:targetApi="lollipop" />

                                       <LinearLayout
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal">

                                           <LinearLayout
                                               android:layout_width="0dp"
                                               android:layout_weight="1"
                                               android:layout_height="wrap_content">

                                               <LinearLayout
                                                   android:layout_width="72dp"
                                                   android:layout_height="5dp"
                                                   android:layout_gravity="bottom"
                                                   android:layout_marginTop="0dp"
                                                   android:background="@color/pressed_color"
                                                   android:orientation="vertical" />
                                           </LinearLayout>

                                           <LinearLayout
                                               android:layout_width="50dp"
                                               android:layout_height="5dp"
                                               android:background="@color/pressed_color"
                                               android:layout_gravity="bottom"
                                               android:layout_marginTop="0dp"
                                               android:orientation="vertical"  />

                                       </LinearLayout>

                                       <LinearLayout
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:orientation="vertical">

                                           <View
                                               android:layout_width="match_parent"
                                               android:layout_height="1dp"
                                               android:layout_marginTop="8dp"
                                               android:background="@color/grey"/>
                                           <TextView
                                               android:visibility="gone"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:layout_marginTop="8dp"
                                               style="@style/mave_normal"
                                               android:text="GPS is not enabled. you have enable it to get your current location"
                                               android:textSize="11sp" />

                                           <LinearLayout
                                               android:visibility="visible"
                                               android:layout_width="80dp"
                                               android:layout_height="5dp"
                                               android:background="@color/pressed_color"
                                               android:layout_marginTop="8dp"
                                               android:layout_gravity="end"
                                               android:orientation="vertical"/>

                                           <View
                                               android:layout_width="match_parent"
                                               android:layout_height="1dp"
                                               android:layout_marginTop="8dp" />

                                       </LinearLayout>

                                   </LinearLayout>
                                   </com.facebook.shimmer.ShimmerFrameLayout>

                               </LinearLayout>

                           </RelativeLayout>


                       </androidx.cardview.widget.CardView>
               </LinearLayout>

           </LinearLayout>
       </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>