<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CategoriesLinear"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="8dp"
    >

    <TextView
        android:id="@+id/textCustomSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione ..."
        android:textColor="@android:color/black"
        android:padding="@dimen/size10dp"
        />

</LinearLayout>