<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:clipToPadding="false"
         android:layout_marginBottom="8dp">



        <LinearLayout
            android:id="@+id/linearbody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_body1"
                android:background="@drawable/my_message"
                android:textColor="#fff"
                android:padding="10dp"
                android:elevation="2dp"
                android:textSize="18dp"
                android:layout_marginEnd="@dimen/size4dp"
                android:text="Placeholder message"
                android:layout_gravity="start"

                />
            <ImageView
                android:id="@+id/icon1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/sete"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearbody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearbody1"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/tres"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:id="@+id/icon2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_body2"
                android:background="@drawable/received_message"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:elevation="2dp"
                android:textSize="18dp"
                android:layout_marginStart="@dimen/size4dp"
                android:text="Placeholder message"
                android:layout_gravity="start"

                />


        </LinearLayout>


    </RelativeLayout>
