<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:id="@+id/frame"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progress_bars"
        android:layout_width="@dimen/size20dp"
        android:layout_height="@dimen/size20dp"
        android:indeterminate="true" />

</FrameLayout>