<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:id="@+id/card_click"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgCapa"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/teste"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_prod"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/id_favority_post"
                    android:background="@drawable/circlecolorpink"
                    android:layout_gravity="end|center_horizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:elevation="16dp"
                    android:layout_margin="@dimen/size4dp"
                    android:src="@drawable/favorito_normal"
                    android:padding="4dp" />

            </LinearLayout>


        </FrameLayout>

        <ImageView
            android:id="@+id/iu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/frame"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="ContentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/info"
            android:layout_below="@id/frame"
            android:layout_alignStart="@+id/iu"
            android:layout_alignParentStart="@id/iu"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="-16dp"
            android:src="@drawable/placeholder"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp" />


        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iu"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:baselineAligned="true"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size10dp"
                android:layout_marginTop="@dimen/size16dp"
                android:layout_marginEnd="@dimen/size10dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/title_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/maven_pro_medium"
                    android:paddingBottom="3dp"
                    android:textColor="@color/colorPrimaryText"
                    android:text="Sansung galaxy s8"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/categoria_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/mave_bold"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginTop="1dp"
                    android:text="Computador"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/size4dp"
                    android:fontFamily="@font/maven_pro"
                    android:freezesText="true"
                    android:textAlignment="textStart"
                    android:elegantTextHeight="true"
                    android:text="Share InstaPics in your favorites social networks, or Invite your friends and get more followers!"
                    android:textSize="11sp"
                    tools:ignore="RtlCompat"
                    tools:targetApi="lollipop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content">

                      <TextView
                          android:id="@+id/preco_id"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/buttonprice_shape"
                          android:padding="4dp"
                          android:fontFamily="@font/maven_pro_medium"
                          android:text="10.00.00.000"
                          android:textColor="@color/colorProgressRating1"
                          android:textSize="14sp" />

                  </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/buttonprice_shape"
                        android:padding="4dp"
                        android:fontFamily="@font/maven_pro_medium"
                        android:text="( KZ )"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/grey"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/location_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/mave_normal"
                        android:text="GPS is not enabled. you have enable it to get your current location"
                        android:textSize="11sp" />

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/data_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="end"
                        style="@style/mave_normal"
                        android:text="11/02/3028"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>