<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M451.747,60.091c-39.822,-39.822 -92.762,-61.155 -149.07,-60.05c-24.375,0.475 -44.829,17.485 -49.74,41.364l-33.078,160.82L13.552,408.53c-17.852,17.853 -17.852,46.903 0,64.757l25.303,25.302C47.503,507.237 59.002,512 71.233,512c12.231,0 23.73,-4.763 32.378,-13.411l202.101,-202.101c0.308,-0.039 0.615,-0.085 0.92,-0.154l164.709,-37.011c23.346,-5.247 39.977,-25.619 40.443,-49.54l0.012,-0.622C512.896,152.855 491.569,99.914 451.747,60.091zM89.477,484.455c-4.873,4.873 -11.352,7.557 -18.244,7.557s-13.37,-2.684 -18.243,-7.557l-6.993,-6.993l37.646,-37.645c3.903,-3.903 3.904,-10.231 0,-14.135c-3.904,-3.901 -10.231,-3.901 -14.134,0l-37.646,37.646l-4.177,-4.177c-10.06,-10.059 -10.06,-26.428 0,-36.488l109.511,-109.511l61.791,61.79L89.477,484.455zM213.122,360.81l-61.79,-61.79l75.707,-75.707l61.79,61.79L213.122,360.81zM491.813,208.77l-0.012,0.622c-0.287,14.694 -10.502,27.208 -24.841,30.43l-159.341,35.805l-8.165,-8.165l68.446,-29.583c5.067,-2.19 7.399,-8.072 5.209,-13.138c-2.19,-5.066 -8.072,-7.4 -13.138,-5.209l-75.721,32.728l-5.01,-5.01l38.299,-38.3c3.903,-3.903 3.903,-10.231 0,-14.134c-3.903,-3.903 -10.231,-3.903 -14.134,0l-38.299,38.299l-4.798,-4.798l32.728,-75.721c2.19,-5.066 -0.142,-10.949 -5.209,-13.138c-5.066,-2.192 -10.949,0.142 -13.138,5.209l-29.583,68.446l-5.872,-5.872l33.281,-161.808c3.017,-14.667 15.58,-25.115 30.552,-25.407c50.85,-0.995 98.604,18.258 134.547,54.2C473.556,110.167 492.805,157.951 491.813,208.77z"/>
    <path android:fillColor="#FF000000" android:pathData="M344.187,168.162c-1.859,-1.858 -4.427,-2.928 -7.066,-2.928c-2.628,0 -5.207,1.069 -7.066,2.928c-1.859,1.859 -2.928,4.437 -2.928,7.066c0,2.628 1.069,5.207 2.928,7.066c1.859,1.859 4.437,2.928 7.066,2.928c2.628,0 5.207,-1.069 7.066,-2.928s2.928,-4.437 2.928,-7.066C347.115,172.599 346.046,170.021 344.187,168.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M109.626,399.696c-1.859,-1.859 -4.437,-2.929 -7.066,-2.929c-2.628,0 -5.207,1.069 -7.066,2.929c-1.859,1.858 -2.928,4.436 -2.928,7.065c0,2.639 1.069,5.207 2.928,7.076c1.859,1.859 4.437,2.928 7.066,2.928c2.628,0 5.207,-1.068 7.066,-2.928c1.859,-1.869 2.928,-4.436 2.928,-7.076C112.554,404.132 111.485,401.553 109.626,399.696z"/>
</vector>
