<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1300">

    <translate android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXDelta="100%p"
        android:toYDelta="2" />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="3"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

</set>