<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@android:color/transparent" />

    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="32dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="32dp" />

    <padding
        android:bottom="8dp"
        android:left="16dp"
        android:right="8dp"
        android:top="8dp" />
</shape>