<vector android:height="150dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFBF00" android:pathData="M511.648,168.751c0,93.203 -75.558,168.761 -168.761,168.761c-23.1,0 -45.113,-4.64 -65.171,-13.049c-60.846,-25.49 -103.591,-85.609 -103.591,-155.712c0,-7.465 0.489,-14.82 1.434,-22.024C186.338,63.932 257.147,0 342.886,0C436.09,0 511.648,75.547 511.648,168.751z"/>
    <path android:fillColor="#F79800" android:pathData="M277.716,324.463c-60.846,-25.49 -103.591,-85.609 -103.591,-155.712c0,-7.465 0.489,-14.82 1.434,-22.024c54.012,16.483 93.41,66.79 93.41,126.115c0,5.063 -0.293,10.159 -0.869,15.146c-0.837,7.356 -2.303,14.614 -4.368,21.72c2.293,1.804 4.477,3.759 6.541,5.856C273.022,318.346 275.51,321.323 277.716,324.463z"/>
    <path android:fillColor="#009AF2" android:pathData="M416.219,194.962c-7.951,0 -14.397,-6.446 -14.397,-14.397c0,-13.791 7.957,-26.358 20.271,-32.015c5.348,-2.457 8.566,-7.856 8.2,-13.756c-0.431,-6.941 -6.206,-12.716 -13.147,-13.147c-3.96,-0.251 -7.717,1.1 -10.582,3.793c-2.869,2.696 -4.448,6.348 -4.448,10.281c0,7.951 -6.446,14.397 -14.397,14.397s-14.397,-6.446 -14.397,-14.397c0,-11.791 4.929,-23.185 13.523,-31.263c8.716,-8.191 20.102,-12.297 32.085,-11.55c21.525,1.336 38.766,18.576 40.102,40.102c1.109,17.871 -8.672,34.241 -24.918,41.704c-2.125,0.976 -3.498,3.272 -3.498,5.85C430.616,188.516 424.17,194.962 416.219,194.962z"/>
    <path android:fillColor="#009AF2" android:pathData="M416.219,244.689c-7.951,0 -14.397,-6.446 -14.397,-14.397v-0.94c0,-7.951 6.446,-14.397 14.397,-14.397s14.397,6.446 14.397,14.397v0.94C430.616,238.243 424.17,244.689 416.219,244.689z"/>
    <path android:fillColor="#F79800" android:pathData="M248.611,120.973h-16.157c-4.267,0 -7.726,-3.459 -7.726,-7.726c0,-4.268 3.459,-7.726 7.726,-7.726h16.157c4.267,0 7.726,3.459 7.726,7.726S252.878,120.973 248.611,120.973z"/>
    <path android:fillColor="#F79800" android:pathData="M342.886,157.876H232.454c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h110.432c4.268,0 7.726,3.459 7.726,7.726S347.154,157.876 342.886,157.876z"/>
    <path android:fillColor="#F79800" android:pathData="M342.886,182.581H232.454c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h110.432c4.268,0 7.726,3.459 7.726,7.726S347.154,182.581 342.886,182.581z"/>
    <path android:fillColor="#F79800" android:pathData="M342.886,207.286H232.454c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h110.432c4.268,0 7.726,3.459 7.726,7.726S347.154,207.286 342.886,207.286z"/>
    <path android:fillColor="#F79800" android:pathData="M342.886,231.991h-97.805c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h97.806c4.268,0 7.726,3.459 7.726,7.726S347.154,231.991 342.886,231.991z"/>
    <path android:fillColor="#F79800" android:pathData="M342.886,120.973h-65.287c-4.268,0 -7.726,-3.459 -7.726,-7.726c0,-4.268 3.459,-7.726 7.726,-7.726h65.287c4.268,0 7.726,3.459 7.726,7.726C350.613,117.514 347.154,120.973 342.886,120.973z"/>
    <path android:fillColor="#0D5784" android:pathData="M273.944,364.181c0,29.245 -23.698,52.942 -52.931,52.942c-16.495,0 -31.213,-7.549 -40.898,-19.37c-3.579,-4.339 -6.475,-9.271 -8.522,-14.606c-10.881,3.389 -22.445,5.212 -34.445,5.212c-11.989,0 -23.563,-1.823 -34.434,-5.212c-2.035,5.29 -4.887,10.166 -8.421,14.483c-9.696,11.899 -24.458,19.493 -41.01,19.493c-29.233,0 -52.931,-23.698 -52.931,-52.942c0,-14.572 5.894,-27.768 15.433,-37.33c4.172,-4.194 9.025,-7.683 14.404,-10.3c-3.892,-9.517 -6.553,-19.66 -7.784,-30.24c-0.514,-4.418 -0.783,-8.902 -0.783,-13.465c0,-63.801 51.723,-115.524 115.524,-115.524S252.67,209.045 252.67,272.846c0,4.485 -0.257,8.913 -0.76,13.263c-1.219,10.658 -3.892,20.868 -7.806,30.441c5.435,2.639 10.356,6.184 14.55,10.445C268.107,336.547 273.944,349.687 273.944,364.181z"/>
    <path android:fillColor="#07496B" android:pathData="M244.107,316.551c5.435,2.639 10.356,6.184 14.55,10.445c-5.894,13.386 -19.28,22.758 -34.825,22.758c-1.61,0 -3.198,-0.112 -4.753,-0.302c-6.553,20.51 -20.633,37.699 -38.963,48.301c-3.579,-4.339 -6.475,-9.271 -8.522,-14.606c-10.881,3.389 -22.445,5.212 -34.445,5.212c-11.989,0 -23.563,-1.823 -34.434,-5.212c-2.035,5.29 -4.887,10.166 -8.421,14.483c-18.251,-10.591 -32.253,-27.735 -38.795,-48.189c-1.577,0.201 -3.187,0.313 -4.82,0.313c-15.601,0 -29.032,-9.439 -34.892,-22.904c4.172,-4.194 9.025,-7.683 14.404,-10.3L244.107,316.551L244.107,316.551z"/>
    <path android:fillColor="#FF5D49" android:pathData="M240.599,492.426v11.332c0,4.552 -3.69,8.242 -8.242,8.242H41.948c-4.552,0 -8.242,-3.69 -8.242,-8.242v-11.332c0,-57.124 46.307,-103.441 103.441,-103.441c28.567,0 54.425,11.579 73.154,30.298C229.02,438.001 240.599,463.87 240.599,492.426z"/>
    <path android:fillColor="#FF9E5C" android:pathData="M137.291,430.196L137.291,430.196c-16,0 -28.97,-12.97 -28.97,-28.97v-22.212h57.94v22.212C166.261,417.226 153.29,430.196 137.291,430.196z"/>
    <path android:fillColor="#FF9E5C" android:pathData="M50.675,311.73m-21.253,0a21.253,21.253 0,1 1,42.506 0a21.253,21.253 0,1 1,-42.506 0"/>
    <path android:fillColor="#FF9E5C" android:pathData="M223.831,311.73m-21.253,0a21.253,21.253 0,1 1,42.506 0a21.253,21.253 0,1 1,-42.506 0"/>
    <path android:fillColor="#FFC197" android:pathData="M206.37,285.975c-48.838,11.016 -79.805,-6.486 -79.805,-6.486v12.782c0,3.179 -2.857,5.607 -5.993,5.089C97.59,293.563 80,282.42 68.211,272.321v50.011c0,37.972 30.21,69.62 68.179,70.104c38.571,0.492 69.981,-30.628 69.981,-69.085v-37.376H206.37z"/>
    <path android:fillColor="#07496B" android:pathData="M157.37,353.022c-2.566,-3.406 -7.41,-4.092 -10.82,-1.524c-3.496,2.632 -6.696,3.523 -9.408,3.545c-2.712,-0.022 -5.912,-0.913 -9.408,-3.545c-3.41,-2.567 -8.254,-1.882 -10.82,1.524c-2.567,3.408 -1.884,8.254 1.524,10.82c6.492,4.888 12.901,6.648 18.629,6.648c0.025,0 0.05,-0.002 0.075,-0.002s0.05,0.002 0.075,0.002c5.728,0 12.137,-1.76 18.629,-6.648C159.255,361.275 159.937,356.43 157.37,353.022z"/>
    <path android:fillColor="#EA2E1F" android:pathData="M75.934,480.919V512H60.481v-31.081c0,-4.275 3.461,-7.726 7.726,-7.726S75.934,476.644 75.934,480.919z"/>
    <path android:fillColor="#EA2E1F" android:pathData="M214.092,480.919V512h-15.453v-31.081c0,-4.275 3.461,-7.726 7.726,-7.726C210.641,473.193 214.092,476.644 214.092,480.919z"/>
    <path android:fillColor="#07496B" android:pathData="M108.978,330.89c-4.267,0 -7.726,-3.459 -7.726,-7.726v-1.833c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v1.833C116.704,327.431 113.245,330.89 108.978,330.89z"/>
    <path android:fillColor="#07496B" android:pathData="M167.264,330.89c-4.267,0 -7.726,-3.459 -7.726,-7.726v-1.833c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v1.833C174.99,327.431 171.531,330.89 167.264,330.89z"/>
</vector>
