<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M135.1,204.6c-10.7,0 -19.3,8.7 -19.3,19.4c0,10.7 8.7,19.4 19.3,19.4c10.6,0 19.3,-8.7 19.3,-19.4C154.4,213.3 145.8,204.6 135.1,204.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M466.3,248.9c-21.2,-88.5 -43.6,-135.5 -88.5,-148.8c-9.8,-2.9 -18.1,-4 -25.7,-4c-27.6,0 -46.9,14.7 -96.1,14.7c-49.2,0 -68.5,-14.7 -96.1,-14.7c-7.7,0 -16,1.1 -25.7,4c-44.9,13.3 -67.3,60.4 -88.5,148.8c-21.2,88.5 -17.3,152.4 7.7,164.3c4.1,1.9 8.2,2.8 12.5,2.8c21.7,0 45.1,-23.8 67.7,-52c25.7,-32.1 32.1,-33 110.3,-33h24.3c78.1,0 84.6,0.8 110.3,33c22.5,28.2 46,52 67.7,52c4.2,0 8.4,-0.9 12.5,-2.8C483.6,401.2 487.4,337.3 466.3,248.9zM135.2,263.6c-21.6,0 -39.2,-17.8 -39.2,-39.6c0,-21.8 17.6,-39.6 39.2,-39.6c21.7,0 39.2,17.8 39.2,39.6C174.5,245.9 156.9,263.6 135.2,263.6zM308.1,244.1c-11.1,0 -20.1,-9 -20.1,-20.1c0,-11.1 9,-20.1 20.1,-20.1c11.1,0 20.1,9 20.1,20.1C328.2,235.1 319.2,244.1 308.1,244.1zM352,288c-11.1,0 -20.1,-9 -20.1,-20c0,-11.2 9,-20.1 20.1,-20.1c11.1,0 20.1,8.9 20.1,20.1C372.1,279 363.1,288 352,288zM352,200.2c-11.1,0 -20.1,-9 -20.1,-20.1c0,-11.1 9,-20.1 20.1,-20.1c11.1,0 20.1,9 20.1,20.1C372.1,191.2 363.1,200.2 352,200.2zM395.9,244.1c-11.1,0 -20.1,-9 -20.1,-20.1c0,-11.1 9,-20.1 20.1,-20.1c11.1,0 20.1,9 20.1,20.1C416,235.1 407,244.1 395.9,244.1z"/>
</vector>
