<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="640" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M480,96L160,96C71.6,96 0,167.6 0,256s71.6,160 160,160c44.8,0 85.2,-18.4 114.2,-48h91.5c29,29.6 69.5,48 114.2,48 88.4,0 160,-71.6 160,-160S568.4,96 480,96zM256,276c0,6.6 -5.4,12 -12,12h-52v52c0,6.6 -5.4,12 -12,12h-40c-6.6,0 -12,-5.4 -12,-12v-52L76,288c-6.6,0 -12,-5.4 -12,-12v-40c0,-6.6 5.4,-12 12,-12h52v-52c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v52h52c6.6,0 12,5.4 12,12v40zM440,344c-26.5,0 -48,-21.5 -48,-48s21.5,-48 48,-48 48,21.5 48,48 -21.5,48 -48,48zM520,264c-26.5,0 -48,-21.5 -48,-48s21.5,-48 48,-48 48,21.5 48,48 -21.5,48 -48,48z"/>
</vector>
