<vector android:height="24dp" android:viewportHeight="129"
    android:viewportWidth="129" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m10.5,122.5h39.9c0.2,0 0.5,0.1 0.7,0.1h27c0.2,0 0.5,0 0.7,-0.1h39.6c2.3,0 4.1,-1.8 4.1,-4.1v-54c0,-0.3 0,-0.5 -0.1,-0.8 0,-0.2 -0.1,-0.3 -0.2,-0.5 0,-0.1 0,-0.2 -0.1,-0.2 -0.1,-0.2 -0.2,-0.4 -0.3,-0.5 0,-0.1 -0.1,-0.1 -0.1,-0.2 -0.1,-0.2 -0.3,-0.4 -0.5,-0.6l-54,-54c-1.6,-1.6 -4.2,-1.6 -5.8,0l-54,54c-0.2,0.2 -0.4,0.4 -0.5,0.6 0,0.1 -0.1,0.1 -0.1,0.2 -0.1,0.2 -0.2,0.3 -0.3,0.5 0,0.1 -0.1,0.2 -0.1,0.3 -0.1,0.2 -0.1,0.3 -0.2,0.5 -0.1,0.3 -0.1,0.5 -0.1,0.8v54c0.4,2.2 2.2,4 4.4,4zM74,114.3h-18.8v-18.8h18.8v18.8zM64.5,16.3l44.1,44.1h-88.2l44.1,-44.1zM14.6,68.6h99.7v45.8h-32.1v-23c0,-2.3 -1.8,-4.1 -4.1,-4.1h-27c-2.3,0 -4.1,1.8 -4.1,4.1v22.9h-32.4v-45.7z"/>
</vector>
