<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M416,196.2c-13.8,-30.8 -49,-92.2 -100,-92.2L196,104c-51,0 -84.8,59.4 -100,92.2 -24,23 -48,45.7 -48,84.8v76c0,3.7 2.6,7 6.2,7.8C69.1,368.2 116.4,375 256,375s186.9,-6.8 201.8,-10.2c3.6,-0.8 6.2,-4.1 6.2,-7.8v-76c0,-39 -22.3,-63.1 -48,-84.8zM190,128h132c40.5,0 62,60 62,70L128,198c0,-10 27,-70 62,-70zM112,331.7c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32 32,14.3 32,32c0,17.6 -14.3,32 -32,32zM328,300c0,8.8 -7.2,16 -16,16L200,316c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16h112c8.8,0 16,7.2 16,16zM400,332c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32 32,14.3 32,32 -14.3,32 -32,32zM160,384c-47.9,0 -96,-5 -96,-5 0,17 -0.3,29 6,29h85c6.3,0 5,-13.2 5,-24zM352,384c48,0 96,-5 96,-5 0,16 2,29 -5,29h-86c-6.7,0 -5,-13.5 -5,-24z"/>
</vector>
