<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M376,192h-24v-46.7c0,-52.7 -42,-96.5 -94.7,-97.3c-53.4,-0.7 -97.3,42.8 -97.3,96v48h-24c-22,0 -40,18 -40,40v192c0,22 18,40 40,40h240c22,0 40,-18 40,-40V232C416,210 398,192 376,192zM270,316.8v68.8c0,7.5 -5.8,14 -13.3,14.4c-8,0.4 -14.7,-6 -14.7,-14v-69.2c-11.5,-5.6 -19.1,-17.8 -17.9,-31.7c1.4,-15.5 14.1,-27.9 29.6,-29c18.7,-1.3 34.3,13.5 34.3,31.9C288,300.7 280.7,311.6 270,316.8zM324,192H188v-48c0,-18.1 7.1,-35.1 20,-48s29.9,-20 48,-20s35.1,7.1 48,20s20,29.9 20,48V192z"/>
</vector>
