<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M461.8,181.7c1.3,-1.6 1.2,-3.8 -0.2,-5.3c-11.5,-12.1 -61.3,-63.7 -89.1,-83.7C352,78 332,64 310,64s-22,8 -54,8s-32,-8 -54,-8s-42,14 -62.5,28.7c-27.8,20 -77.6,71.6 -89.1,83.7c-1.4,1.5 -1.5,3.7 -0.2,5.3l61.7,64c2.4,2.9 7.1,1.2 7.1,-2.5l0,-44.9c0,-4.5 3.2,-8.5 7.6,-9.2c5.6,-0.9 10.4,3.5 10.4,8.9v61v181c0,4.4 3.6,8 8,8h222c4.4,0 8,-3.6 8,-8V259v-60.7c0,-4.5 3.2,-8.5 7.6,-9.2c5.6,-0.9 10.4,3.5 10.4,8.9v45.2c0,3.8 4.7,5.4 7.1,2.5L461.8,181.7zM256,143c-30,0 -54,-12.7 -54,-36c0,-30 24,-10.7 54,-10.7c29.8,0 54,-19.3 54,10.7C310,130.3 285.8,143 256,143z"/>
</vector>
