<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context=".chat.ChatActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:navigationIcon="@drawable/ic_chevron_left">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size4dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/idReceiverUserImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="@dimen/size4dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/pressed_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idReceiverUser"
                        style="@style/mave_normal"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="@dimen/size8"
                        android:textSize="18sp"
                        android:layout_marginTop="3dp"


                     />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <LinearLayout
                            android:id="@+id/call"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/circlecolor">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:layout_gravity="center|start"
                                android:src="@drawable/ic_call_black_24dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@+id/etMessage"
        android:layout_marginEnd="@dimen/size4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/size4dp"
        android:layout_marginTop="@dimen/size4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_chat">
    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/etMessage"
        android:layout_alignBottom="@+id/btSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:elevation="16dp"
        style="@style/mave_normal"
        android:hint="@string/message_hint"
        android:inputType="textShortMessage"
        android:imeOptions="actionSend"
        android:background="@drawable/edittext_drawable"
        android:layout_marginEnd="@dimen/size8"
        android:layout_marginStart="@dimen/size8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btSend"
        android:padding="8dip"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />
    <Button
        android:id="@+id/btSend"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="@drawable/ic_send_black_24dp"
        android:padding="16dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp">
    </Button>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kitProgressbar"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent" />
    </RelativeLayout>
