<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/linearicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false"
                    app:toolbarId="@+id/toolbar">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            app:layout_collapseMode="parallax">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:animateLayoutChanges="true"
                                    tools:ignore="UselessParent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="14dp"
                                            android:animateLayoutChanges="true"
                                            android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="4dp"
                                                    android:animateLayoutChanges="true"
                                                    android:layout_weight="1">


                                                        <LinearLayout
                                                            android:animateLayoutChanges="true"
                                                            android:layout_width="31dp"
                                                            android:layout_height="31dp"
                                                            android:background="@drawable/circlecolorpink" >

                                                                <ProgressBar
                                                                    android:visibility="gone"
                                                                    android:id="@+id/progress_bar_id"
                                                                    android:layout_width="31dp"
                                                                    android:layout_height="31dp"
                                                                    android:padding="@dimen/size4dp"
                                                                    android:indeterminate="true" />

                                                        </LinearLayout>
                                                        <ImageView
                                                            android:id="@+id/anuncioSlider"
                                                            android:layout_width="31dp"
                                                            android:layout_height="31dp"
                                                            android:padding="@dimen/size4dp"
                                                            android:background="@drawable/circlecolorpink"
                                                            android:layout_marginStart="6dp"
                                                            android:src="@drawable/ic_short_text"
                                                            android:tint="@color/textColor"
                                                            android:contentDescription="@string/app_name" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginStart="@dimen/fab_margin"
                                                            android:layout_marginTop="8dp"
                                                            android:fontFamily="@font/maven_pro_medium"
                                                            android:gravity="end"
                                                            android:text="Resultados /"
                                                            android:textColor="@color/com_facebook_device_auth_text"
                                                            android:textSize="18sp" />

                                                        <TextView
                                                            android:id="@+id/pesquisaCount"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginStart="@dimen/fab_margin"
                                                            android:layout_marginTop="8dp"
                                                            android:fontFamily="@font/maven_pro_medium"
                                                            android:gravity="end"
                                                            android:text="0"
                                                            android:textColor="@color/colorPrimaryText"
                                                            android:textSize="18sp"
                                                            />

                                                </LinearLayout>

                                                <ImageView
                                                    android:id="@+id/stock_imageclickable"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_atualizacao"
                                                    android:visibility="gone" />

                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="2dp"
                                            android:contentDescription="@string/app_name"
                                            android:layerType="software"
                                            android:src="@drawable/dash" />
                                </LinearLayout>
                        </FrameLayout>

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin"
                            app:popupTheme="@style/AppTheme.PopupOverlay" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_search" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>