<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idCardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:visibility="visible"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/UserChatImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/cinco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />

        <TextView
            android:id="@+id/UserChatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/UserChatImage"
            android:text=""
            style="@style/mave_bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/UserChatImage"
            app:layout_constraintTop_toTopOf="@+id/UserChatImage" />

        <TextView
            android:id="@+id/UserChatDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserChatName"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/UserChatImage"
            android:textColor="@android:color/black"
            style="@style/mave_normal"
            android:textSize="14sp"
            android:maxLines="1"

            android:maxLength="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/UserChatImage"
            app:layout_constraintTop_toBottomOf="@+id/UserChatName"
            app:layout_constraintVertical_bias="0.133" />

        <TextView
            android:id="@+id/mTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:text="9:40 PM"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:inputType="time"
            style="@style/mave_normal"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/UserChatDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/UserChatName"
            app:layout_constraintTop_toTopOf="@+id/UserChatName"
            app:layout_constraintVertical_bias="0.714" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>