<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="top"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/configUserAccount"
        android:layout_gravity="end|center">
        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_black_24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profil_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            android:contentDescription="@string/nav_header_desc"
            android:layout_marginStart="5dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start">

            <TextView
                android:id="@+id/wellcome"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/branco"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                style="@style/mave_bold"
                android:text="Bem-vindo"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/Username"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/branco"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:text="Anonimo Gratís"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/branco"
                    android:layout_height="wrap_content"
                    android:text="Meus anúncios :"
                    android:fontFamily="@font/maven_pro_medium"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0. 00"
                    android:fontFamily="@font/maven_pro_medium"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_orange_light"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
