<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearSnack"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/fab_margin"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/userName"
                    style="@style/mave_bold"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cristovao jobs"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    tools:targetApi="jelly_bean" />

            </LinearLayout>

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorSecondaryText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:id="@+id/userPic"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_error_outline"/>

                <TextView
                    android:textColor="@color/white"
                    style="@style/mave_normal"
                    android:id="@+id/AppCountBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Voce realmente pretende sair da sua conta?"
                    android:layout_marginTop="@dimen/fab_margin"
                    tools:targetApi="jelly_bean" />

            </LinearLayout>

            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorSecondaryText" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size16dp"
                android:gravity="center">

                <Button
                    android:id="@+id/nao"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/message_button"
                    android:textAllCaps="true"
                    android:layout_margin="2dp"
                    android:text="Nao"/>

                <Button
                    android:id="@+id/sim"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:layout_margin="2dp"
                    android:background="@drawable/connect_button"
                    android:textAllCaps="true"
                    android:text="Sim"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
