<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.appauth">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name=".notifications.NotificationsActivity"></activity>
        <activity
            android:name=".proload.ProloadActivity"
            android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name=".home.PublishActivity" />
        <activity android:name=".userprofile.EditarPerfilActivity" />
        <activity android:name=".auth.TabFormActivity" />
        <activity android:name=".chat.ChatActivity" />
        <activity
            android:name=".home.ProductDescriptionActivity"
            android:label="@string/title_activity_product_description"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".intro.IntroActivity" />
        <activity android:name=".home.SairOpcoesActivity"/>
        <activity android:name=".auth.FormKitActivity" />
        <activity
            android:name=".home.HomeActivity"
            android:label="Home"
            android:theme="@style/AppMaterial" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".home.SearchAllActivity" />
        <activity android:name=".home.FavorityActivity" />
        <activity android:name=".home.EditPostActivity" />
        <activity android:name=".home.MyAnuncioActivity" />
        <activity android:name=".auth.ForgotActivity" />
        <activity android:name=".proload.SobreActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>